<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_trek"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/show_track"
        app:showAsAction="ifRoom"/>

</menu>